# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 71258
cmd:  ./badprimes
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 215672957
desc: Trigger: Program termination

positions: line
events: Ir
summary: 788826114


ob=(2) ???
fl=(18) ???
fn=(366) 0x0000000004b9d5e0
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(121) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(368) __strrchr_avx2
calls=1 42 
0 28

fn=(454) 0x00000000048e5db0
0 4
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
cfi=(128) ???
cfn=(466) std::error_category::error_category()
calls=1 0 
0 5
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(129) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(460) _dl_runtime_resolve_xsave
calls=1 67 
0 731
0 5

fn=(498) 0x00000000048e5030
0 2
cob=(1)
cfi=(129)
cfn=(461) _dl_runtime_resolve_xsave'2
calls=1 67 
0 684
0 5

fn=(508) 0x00000000048e4f10
0 2
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 76017
0 5

fn=(762) 0x00000000048e5dc0
0 64
cob=(7)
cfi=(128)
cfn=(766) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=31 0 
0 12245
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2132
0 5

fn=(816) 0x00000000048e48c0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 26956
0 5

fn=(822) 0x00000000048e57d0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 26239
0 5

fn=(868) 0x0000000004b9d590
0 98
cob=(3)
cfi=(155) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
cfn=(870) __memcmp_avx2_movbe
calls=49 59 
0 1107

fn=(896) 0x00000000048e6fb0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2162
0 5

fn=(1076) 0x00000000048e7290
0 8
cob=(7)
cfi=(128)
cfn=(1080) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=3 0 
0 2931
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 13352
0 5

fn=(1106) 0x00000000048e7f50
0 8
cob=(7)
cfi=(128)
cfn=(1110) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 522
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2478
0 5

fn=(1128) 0x00000000048e43c0
0 8
cob=(7)
cfi=(128)
cfn=(1132) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 516
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1033
0 5

fn=(1178) 0x00000000048e4340
0 8
cob=(7)
cfi=(128)
cfn=(1182) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 357
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 980
0 5

fn=(1300) 0x0000000004831040
0 2
cob=(3)
cfi=(171) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_finalize.c
cfn=(1276) __cxa_finalize
calls=1 30 
0 130

fn=(1340) 0x00000000048e6000
0 4
cob=(7)
cfi=(128)
cfn=(1344) std::error_category::~error_category()
calls=1 0 
0 2
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 744
0 5

fn=(1392) 0x0000000004d81048
0 4

fn=(352) 0x0000000004831000
0 7

fn=(730) 0x00000000048e50d0
0 14
cob=(7)
cfi=(128)
cfn=(734) std::locale::facet::_S_get_c_name()
calls=6 0 
0 18
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 817
0 5

fn=(742) 0x00000000048e6fc0
0 28
cob=(7)
cfi=(128)
cfn=(746) std::locale::facet::_S_get_c_locale()
calls=13 0 
0 130
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2832
0 5

fn=(780) 0x00000000048e72b0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1530
0 5

fn=(872) 0x00000000048e5280
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 836
0 5

fn=(908) 0x00000000048e49d0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 816
0 5

fn=(1112) 0x00000000048e6ef0
0 96
cob=(7)
cfi=(128)
cfn=(1116) __dynamic_cast
calls=47 0 
0 4554
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1588
0 5

fn=(1208) 0x0000000000109080
0 2
cob=(3)
cfi=(131) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_atexit.c
cfn=(474) __cxa_atexit
calls=1 69 
0 72

fn=(1364) 0x0000000004a391f0
0 2
cob=(3)
cfi=(171)
cfn=(1276)
calls=1 30 
0 130

fn=(110) 0x0000000004001090
0 24
cob=(1)
cfi=(36) /build/glibc-sMfBJT/glibc-2.31/elf/dl-error-skeleton.c
cfn=(112) _dl_catch_exception
calls=12 175 
0 28012

fn=(750) 0x00000000048e51e0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1954
0 5

fn=(834) 0x00000000048e5d30
0 256
cob=(3)
cfi=(148) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/wctob.c
cfn=(838) wctob
calls=127 31 
0 2794
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 810
0 5

fn=(864) 0x0000000004b9d460
0 136
cob=(3)
cfi=(154) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(866) __strlen_avx2
calls=68 42 
0 1164

fn=(878) 0x00000000048e49a0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1442
0 5

fn=(946) 0x00000000048e7bf0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1231
0 5

fn=(1062) 0x00000000048e44f0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 737
0 5

fn=(1120) 0x00000000048e6d30
0 16
cob=(3)
cfi=(157) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(1126) __strcmp_avx2
calls=7 79 
0 147
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 816
0 5

fn=(1148) 0x00000000048e42e0
0 8
cob=(7)
cfi=(128)
cfn=(1152) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 363
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1326
0 5

fn=(1318) 0x00000000048e4080
0 2
cob=(3)
cfi=(171)
cfn=(1276)
calls=1 30 
0 1885

fn=(44) 0x00000000040010a0
0 80
cob=(1)
cfi=(19) /build/glibc-sMfBJT/glibc-2.31/elf/dl-minimal.c
cfn=(46) malloc
calls=40 49 
0 1125

fn=(756) 0x00000000048e6160
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 883
0 5

fn=(804) 0x00000000048e6ab0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1164
0 5

fn=(828) 0x00000000048e6be0
0 4
cob=(3)
cfi=(147) /build/glibc-sMfBJT/glibc-2.31/locale/uselocale.c
cfn=(832) uselocale
calls=1 30 
0 22
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 775
0 5

fn=(1134) 0x00000000048e6eb0
0 8
cob=(7)
cfi=(128)
cfn=(1138) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 363
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1326
0 5

fn=(1154) 0x00000000048e5700
0 8
cob=(7)
cfi=(128)
cfn=(1158) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 357
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1348
0 5

fn=(1166) 0x00000000048e7e20
0 8
cob=(7)
cfi=(128)
cfn=(1170) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2289
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 8468
0 5

fn=(1382) 0x0000000004d70300
0 2
cob=(3)
cfi=(171)
cfn=(1276)
calls=1 30 
0 130

fn=(40) 0x00000000040010c0
0 34
cob=(1)
cfi=(19)
cfn=(42) calloc
calls=17 92 
0 737

fn=(690) 0x0000000000109000
0 7

fn=(710) 0x00000000048e55c0
0 44
cob=(7)
cfi=(128)
cfn=(714) std::locale::locale()
calls=21 0 
0 504
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 74608
0 5

fn=(724) 0x00000000048e5100
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 73158
0 5

fn=(810) 0x00000000048e43d0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 816
0 5

fn=(852) 0x00000000048e5c20
0 24
cob=(7)
cfi=(128)
cfn=(856) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=11 0 
0 3600
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1749
0 5

fn=(858) 0x00000000048e5260
0 20
cob=(3)
cfi=(153) /build/glibc-sMfBJT/glibc-2.31/wctype/wctype_l.c
cfn=(862) wctype_l
calls=9 27 
0 3445
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 887
0 5

fn=(1094) 0x00000000048e6a90
0 16
cob=(7)
cfi=(128)
cfn=(1098) std::locale::~locale()
calls=7 0 
0 56
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 702
0 5

fn=(1184) 0x00000000048e4c30
0 8
cob=(7)
cfi=(128)
cfn=(1188) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 363
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1326
0 5

fn=(1238) 0x00000000048e6530
0 6
cob=(7)
cfi=(128)
cfn=(1242) std::ostream::flush()
calls=2 0 
0 182
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 1491
0 5

fn=(382) 0x0000000004d70000
0 7

fn=(470) 0x00000000048e52f0
0 16
cob=(3)
cfi=(131)
cfn=(474)
calls=7 69 
0 504
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 904
0 5

fn=(532) 0x0000000004b9d450
0 24
cob=(1)
cfi=(8) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 864
0 5

fn=(706) 0x0000000000109090
0 2
cob=(7)
cfi=(128)
cfn=(708) std::ios_base::Init::Init()
calls=1 0 
0 104965

fn=(768) 0x00000000048e54f0
0 220
cob=(7)
cfi=(128)
cfn=(772) std::locale::id::_M_id() const
calls=109 0 
0 1030
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 732
0 5

fn=(786) 0x00000000048e5b40
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1309
0 5

fn=(792) 0x00000000048e7100
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1317
0 5

fn=(840) 0x00000000048e7760
0 512
cob=(3)
cfi=(149) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/btowc.c
cfn=(844) btowc
calls=255 33 
0 11365
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 753
0 5

fn=(916) 0x00000000048e5420
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1420
0 5

fn=(970) 0x00000000048e80c0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 746
0 5

fn=(982) 0x00000000048e5d90
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1364
0 5

fn=(1036) 0x00000000048e6880
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 746
0 5

fn=(1070) 0x00000000048e4ff0
0 16
cob=(7)
cfi=(128)
cfn=(1074) std::ios_base::ios_base()
calls=7 0 
0 595
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 755
0 5

fn=(1190) 0x00000000048e6c00
0 8
cob=(7)
cfi=(128)
cfn=(1194) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 357
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1364
0 5

fn=(1196) 0x00000000048e65b0
0 8
cob=(7)
cfi=(128)
cfn=(1200) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 363
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1334
0 5

fn=(1356) 0x00000000049d0454
0 4

fn=(92) 0x0000000004001080
0 12
cob=(1)
cfi=(19)
cfn=(94) free
calls=6 109 
0 30

fn=(432) 0x0000000004a39000
0 7

fn=(442) 0x00000000048e0000
0 7

fn=(492) 0x00000000048e6800
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 707
0 5

fn=(522) 0x0000000004b9d510
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 961
0 5

fn=(884) 0x00000000048e6970
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1329
0 5

fn=(1012) 0x00000000048e6e60
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1219
0 5

fn=(1088) 0x00000000048e6600
0 16
cob=(7)
cfi=(128)
cfn=(1092) std::locale::operator=(std::locale const&)
calls=7 0 
0 119
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 703
0 5

fn=(1100) 0x00000000048e7500
0 8
cob=(7)
cfi=(128)
cfn=(1104) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2607
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 10001
0 5

fn=(1142) 0x00000000048e4800
0 8
cob=(7)
cfi=(128)
cfn=(1146) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 357
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1348
0 5

fn=(1172) 0x00000000048e5070
0 8
cob=(7)
cfi=(128)
cfn=(1176) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 363
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 958
0 5

fn=(1202) 0x00000000048e78f0
0 8
cob=(7)
cfi=(128)
cfn=(1206) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 357
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1372
0 5

fn=(1258) 0x00000000048e7570
0 6
cob=(7)
cfi=(128)
cfn=(1262) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=2 0 
0 182
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 1016
0 5

fn=(1274) 0x0000000000109060
0 2
cob=(3)
cfi=(171)
cfn=(1276)
calls=1 30 
0 130

fn=(1310) 0x000000000483129c
0 4

fn=(1328) 0x00000000048e4e50
0 6
cob=(7)
cfi=(128)
cfn=(1332) std::_V2::error_category::~error_category()
calls=2 0 
0 4
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 782
0 5

fn=(486) 0x00000000048e5240
0 2
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 2215
0 5

fn=(736) 0x00000000048e4510
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 3657
0 5

fn=(798) 0x00000000048e6640
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2132
0 5

fn=(890) 0x00000000048e4d50
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1297
0 5

fn=(1000) 0x00000000048e63b0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1243
0 5

fn=(1160) 0x00000000048e6780
0 8
cob=(7)
cfi=(128)
cfn=(1164) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=3 0 
0 2613
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 9658
0 5

fn=(1222) 0x0000000000109070
0 2000000
cob=(4) /usr/lib/x86_64-linux-gnu/libm-2.31.so
cfi=(162) /build/glibc-sMfBJT/glibc-2.31/math/w_sqrt_compat.c
cfn=(1224) sqrt
calls=1000000 30 
0 8000000

fn=(1246) 0x00000000048e8080
0 12
cob=(3)
cfi=(166) /build/glibc-sMfBJT/glibc-2.31/libio/iofflush.c
cfn=(1250) fflush
calls=5 32 
0 355
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 805
0 5

fn=(1292) 0x0000000000109318
0 4

fn=(1374) 0x0000000004adff18
0 4

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36)
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(774) 0x00000000048e56f0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 836
0 5

fn=(902) 0x00000000048e5fe0
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1186
0 5

fn=(934) 0x00000000048e4780
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1215
0 5

fn=(1082) 0x00000000048e7340
0 16
cob=(7)
cfi=(128)
cfn=(1086) std::ios_base::_M_init()
calls=7 0 
0 567
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2197
0 5

ob=(3)
fl=(65) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(222) strcasecmp
31 1
fi=(176) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(65)
-1 1

fl=(96) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(288) stpncpy
31 1
fi=(177) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 3
-2 1
+2 1
-2 2
fe=(96)
-3 1

fl=(121)
fn=(368)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(123) /build/glibc-sMfBJT/glibc-2.31/libio/vtables.c
fn=(372) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(133) /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c
fn=(542) _int_malloc
1208 4
3513 2
1210 2
3513 16
1210 4
3638 1
+2 1
-2 1
+2 2
1210 4
3553 4
1637 4
3577 4
+58 4
+62 38
+1 3
3589 3
4147 20
3637 3
+3 11
+77 1
+1 1
-1 2
-1 2
+2 2
-1 1
+1 1
-1 2
-1 2
+2 2
-2 3
+6 2
+73 3
-67 3
-6 2
+73 3
-67 3
3917 4
+2 3
+3 1
-3 1
+3 2
+68 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4
3697 4
4003 6
+3 4
-3 3
+3 4
-3 2
4103 2
+1 4
+2 4
+3 7
+17 3
-12 1
-3 1
+1 2
+2 1
-1 1
+1 1
+2 1
+3 1
-5 5
+2 1
1868 3
4141 4
cfn=(544) sysmalloc
calls=1 2255 
* 236
* 1
+1 2
1868 3

fn=(538) tcache_init.part.0
2981 1
-9 1
+9 6
fi=(138) /build/glibc-sMfBJT/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(133)
2982 3
cfn=(542)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(544)
2255 8
+20 2
+11 2
+1 5
fi=(135) /build/glibc-sMfBJT/glibc-2.31/malloc/arena.c
536 3
fe=(133)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2449 9
+11 1
+8 3
+2 5
cfi=(139) /build/glibc-sMfBJT/glibc-2.31/malloc/morecore.c
cfn=(546) __default_morecore
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(139)
cfn=(546)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fn=(512) malloc
3023 1
+8 1
-8 4
+8 1
+1 2
+1 1
+49 3
-49 1
cfi=(134) /build/glibc-sMfBJT/glibc-2.31/malloc/hooks.c
cfn=(514) malloc_hook_ini
calls=1 29 
* 75158

fl=(136) /build/glibc-sMfBJT/glibc-2.31/elf/dl-addr.c
fn=(520) _dl_addr
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-sMfBJT/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(522)
calls=1 0 
* 968
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(85) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(266) wmemset
31 2
fi=(86) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(85)
-3 4

fl=(160) /build/glibc-sMfBJT/glibc-2.31/setjmp/sigjmp.c
fn=(1214) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(148)
fn=(838)
31 1024
+9 384
+5 384
+37 1024

fl=(82) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(258) strcpy
29 1
fi=(177)
+7 3
-2 1
+2 1
-2 2
fe=(82)
-5 1

fl=(97) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(290) stpcpy
33 1
fi=(177)
+3 3
-2 1
+2 1
-2 2
fe=(97)
-1 1

fl=(67) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(226) rindex
28 1
fi=(178) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 3
-2 5
fe=(67)
-2 1

fl=(165) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(1232) __call_tls_dtors
145 4
+1 4
+18 4

fl=(174) /build/glibc-sMfBJT/glibc-2.31/libio/genops.c
fn=(1394) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(1396) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(167) /build/glibc-sMfBJT/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(174)
787 2
+3 1
-3 2
+3 2
fi=(169) /build/glibc-sMfBJT/glibc-2.31/libio/libioP.h
941 2
fe=(174)
807 1
fi=(169)
941 1
fe=(174)
807 2
+31 3
-48 9
+9 9
+2 6
+30 2
+11 8
+1 2
+35 12
-92 4

fn=(1396)
686 12
+5 4
+1 6
fi=(167)
47 2
fe=(174)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(169)
941 3
fe=(174)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fl=(120) /build/glibc-sMfBJT/glibc-2.31/misc/init-misc.c
fn=(364) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(366)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(74) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(242) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(95) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(286) strspn
29 1
fi=(179) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(95)
-1 1

fl=(93) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(282) memchr
29 1
fi=(178)
+3 3
-2 5
fe=(93)
-1 1

fl=(64) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(220) strncpy
29 1
fi=(177)
+7 3
-2 1
+2 1
-2 2
fe=(64)
-5 1

fl=(100) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(296) strchrnul
31 1
fi=(178)
+1 3
-2 5
fe=(100)
+1 1

fl=(146) /build/glibc-sMfBJT/glibc-2.31/locale/newlocale.c
fn=(760) newlocale
44 14
+12 2
+8 2
+3 3
+6 2
278 12
76 1
-2 4
-17 2
+17 2

fl=(91) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(278) memrchr
29 1
fi=(178)
+3 3
-2 5
fe=(91)
-1 1

fl=(72) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(238) bcmp
29 1
fi=(73) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(72)
-6 1

fl=(101) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(298) strncasecmp_l
31 1
fi=(176)
+1 4
fe=(101)
-1 1

fl=(131)
fn=(478) __new_exitfn
82 10
+6 20
-6 40
+11 40
-10 20
+12 20
+1 45
-1 20
-2 1
+10 1
-10 3
+13 18
+25 9
+1 18
-1 18
+7 9
+5 9
-4 9
+4 36
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(474)
69 60
-28 30
+2 10
fi=(132) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 10
fe=(131)
-4 20
fi=(132)
+4 20
fe=(131)
-3 20
cfn=(478)
calls=10 +38 
* 356
+2 20
+10 10
-3 10
+5 10
-5 20
+3 10
-1 10
+1 10
+3 40
+12 50

fl=(164) /build/glibc-sMfBJT/glibc-2.31/stdlib/exit.c
fn=(1230) __run_exit_handlers
40 11
+5 3
+11 3
fi=(132)
-9 1
fe=(164)
+9 3
fi=(132)
-9 1
fe=(164)
+9 2
fi=(132)
-9 2
fe=(164)
+12 2
+2 5
+16 16
+35 10
fi=(132)
-65 10
fe=(164)
+65 20
fi=(132)
-65 10
fe=(164)
+67 20
-44 33
+2 10
+1 10
-1 10
+4 40
+1 80
+29 2
+2 2
-5 2
+5 2
-2 4
+2 2
cob=(1)
cfi=(170) /build/glibc-sMfBJT/glibc-2.31/elf/dl-fini.c
cfn=(1266) _dl_fini
calls=1 -78 
* 3917
cob=(7)
cfi=(128)
cfn=(1236) std::ios_base::Init::~Init()
calls=1 0 
* 2917
+1 2
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(174)
cfn=(1394)
calls=1 863 
* 207
* 3
+2 2
cfi=(175) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1406) _Exit
calls=1 27 
* 6
-86 1
cfi=(165)
cfn=(1232)
calls=1 +99 
* 12
* 1

fn=(1228) exit
138 3
+1 3
-1 1
+1 1
cfn=(1230)
calls=1 -99 
* 7410

fl=(83) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(260) memcpy@@GLIBC_2.14
29 1
fi=(63) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(83)

fl=(71) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(234) mempcpy
33 1
fi=(63)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(71)

fl=(149)
fn=(844)
33 512
+5 256
-5 1792
+5 1536
+5 512
+4 384
fi=(150) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/./wcsmbsload.h
+23 384
fe=(149)
-22 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(151) /build/glibc-sMfBJT/glibc-2.31/elf/dl-profstub.c
cfn=(848) _dl_mcount_wrapper_check
calls=128 -21 
* 768
* 384
cfi=(152) /build/glibc-sMfBJT/glibc-2.31/iconv/gconv_simple.c
cfn=(850) __gconv_btwoc_ascii
calls=128 -8 
* 768
+41 768

ob=(8) /home/maulem/SuperComp/PI/q5/badprimes
fl=(144) /home/maulem/SuperComp/PI/q5/badprimes.cpp
fn=(700) _GLOBAL__sub_I__Z7isPrimei
21 6
cfn=(702) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 105061

fn=(1216) main
14 4
+1 1
+1 3
+1 3000000
cfn=(1218) isPrime(int)
calls=1000000 -13 
* 777458433

ob=(7)
fl=(128)
fn=(452) 0x00000000000a69b0
0 6
cob=(2)
cfi=(18)
cfn=(454)
calls=1 0 
0 738

ob=(8)
fl=(144)
fn=(700)
21 2

fn=(1216)
16 2000000

ob=(7)
fl=(128)
fn=(452)
0 7
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 911
0 3
cob=(2)
cfi=(18)
cfn=(454)
calls=1 0 
0 7
0 7
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(506) 0x00000000000a6a60
0 9
cob=(2)
cfi=(18)
cfn=(508)
calls=1 0 
0 76024

ob=(8)
fl=(144)
fn=(1216)
17 2000000
+1 78500
-2 2000000
+5 3

fn=(1218)
4 5000000
+1 3000000
cfi=(161) /usr/include/c++/9/cmath
cfn=(1220) __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::sqrt<int>(int)
calls=1000000 475 
* 19000000
* 2000000
+1 204456709
+1 406442418
+1 1843000
-2 133637806
+5 78500
+1 2000000

fn=(702)
21 10
fi=(145) /usr/include/c++/9/iostream
+53 2
cob=(2)
cfi=(18)
cfn=(706)
calls=1 -74 
* 104967
* 5
cob=(2)
cfi=(18)
cfn=(1208)
calls=1 -74 
* 74
fe=(144)
-53 3

fl=(142) ???
fn=(684) _start
0 12
cob=(3)
cfi=(143) /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c
cfn=(686) (below main)
calls=1 137 
0 786649656

fn=(688) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(690)
calls=1 0 
0 7

ob=(7)
fl=(128)
fn=(506)
0 8

fn=(624) 0x00000000000a6f40
0 50

fn=(746)
0 139
cfn=(748) 0x00000000000bc260
calls=1 0 
0 1966
0 3

fn=(784) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 414

fn=(900) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 15
cob=(2)
cfi=(18)
cfn=(730)
calls=1 0 
0 5
0 4
cob=(2)
cfi=(18)
cfn=(902)
calls=1 0 
0 1193
0 4

fn=(906) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 10
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 94

fn=(1140) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1480

fn=(1146)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 364
0 16

fn=(1176)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 364
0 20

fn=(1206)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 364
0 16

fn=(1242)
0 30
cfn=(1244) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 967
0 15

fn=(1264) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 9
cob=(2)
cfi=(18)
cfn=(1246)
calls=3 0 
0 219

fn=(1338) 0x00000000000a8260
0 4
cob=(2)
cfi=(18)
cfn=(1340)
calls=1 0 
0 751

fn=(556) 0x00000000000a6ae0
0 74

fn=(606) 0x00000000000a6ec0
0 34

fn=(650) 0x00000000000a7000
0 50

fn=(714)
0 154
cfn=(716) 0x00000000000be5d0
calls=22 0 
0 74076
0 220

fn=(734)
0 21

fn=(814) std::__cxx11::messages<char>::messages(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 2
cob=(2)
cfi=(18)
cfn=(730)
calls=1 0 
0 5
0 5

fn=(882) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350

fn=(888) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(938) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(1016) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(1074)
0 472
cob=(2)
cfi=(18)
cfn=(710)
calls=8 0 
0 208

fn=(1092)
0 136

fn=(466)
0 10

fn=(588) 0x00000000000a6e40
0 34

fn=(748)
0 5
cob=(2)
cfi=(18)
cfn=(750)
calls=1 0 
0 1961

fn=(894) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(974) std::messages<char>::messages(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 2
cob=(2)
cfi=(18)
cfn=(730)
calls=1 0 
0 5
0 5

fn=(1004) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(1040) std::messages<wchar_t>::messages(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 2
cob=(2)
cfi=(18)
cfn=(730)
calls=1 0 
0 5
0 5

fn=(1066) std::locale::locale(std::locale::_Impl*)
0 3

fn=(1104)
0 32
cob=(2)
cfi=(18)
cfn=(1106)
calls=4 0 
0 3013
0 16
cob=(2)
cfi=(18)
cfn=(1128)
calls=4 0 
0 1562
0 12
cob=(2)
cfi=(18)
cfn=(1134)
calls=4 0 
0 1702
0 16
cob=(2)
cfi=(18)
cfn=(1142)
calls=4 0 
0 1718
0 12
cob=(2)
cfi=(18)
cfn=(1148)
calls=4 0 
0 1702
0 16
cob=(2)
cfi=(18)
cfn=(1154)
calls=4 0 
0 1718
0 20

fn=(1118) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 480
cob=(2)
cfi=(18)
cfn=(1120)
calls=8 0 
0 984
0 56

fn=(1262)
0 30
cfn=(1264)
calls=3 0 
0 228
0 15

fn=(1320) 0x00000000001705a0
0 2

fn=(1332)
0 6

fn=(1110)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 2027
0 20

fn=(1132)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 576
0 16

fn=(1182)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 364
0 16

fn=(496) __cxa_guard_acquire
0 21

fn=(502) __cxa_guard_release
0 6

fn=(582) 0x00000000000a6bf0
0 52

fn=(716)
0 5
cob=(2)
cfi=(18)
cfn=(724)
calls=1 0 
0 73165
0 8
cob=(2)
cfi=(18)
cfn=(1062)
calls=1 0 
0 744
0 154

fn=(728) std::locale::_Impl::_Impl(unsigned long)
0 140
cob=(2)
cfi=(18)
cfn=(730)
calls=1 0 
0 824
0 7
cob=(2)
cfi=(18)
cfn=(736)
calls=1 0 
0 3664
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 2139
0 3
cob=(2)
cfi=(18)
cfn=(774)
calls=1 0 
0 843
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 23
cob=(2)
cfi=(18)
cfn=(780)
calls=1 0 
0 1537
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 5
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 5
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 28
cob=(2)
cfi=(18)
cfn=(786)
calls=1 0 
0 1316
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 28
cob=(2)
cfi=(18)
cfn=(792)
calls=1 0 
0 1324
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 56
cob=(2)
cfi=(18)
cfn=(798)
calls=1 0 
0 2139
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 3
cob=(2)
cfi=(18)
cfn=(810)
calls=1 0 
0 823
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 3
cob=(2)
cfi=(18)
cfn=(816)
calls=1 0 
0 26963
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 3
cob=(2)
cfi=(18)
cfn=(872)
calls=1 0 
0 843
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 22
cob=(2)
cfi=(18)
cfn=(878)
calls=1 0 
0 1449
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 5
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 5
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 27
cob=(2)
cfi=(18)
cfn=(884)
calls=1 0 
0 1336
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 27
cob=(2)
cfi=(18)
cfn=(890)
calls=1 0 
0 1304
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 56
cob=(2)
cfi=(18)
cfn=(896)
calls=1 0 
0 2169
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 3
cob=(2)
cfi=(18)
cfn=(908)
calls=1 0 
0 823
0 4
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397

ob=(8)
fl=(142)
fn=(688)
0 2

ob=(3)
fl=(149)
fn=(844)
99 1536
fi=(150)
-27 128
+1 128
-1 256
fe=(149)

fl=(155)
fn=(870)
59 49
+7 49
+1 49
182 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 39
+1 39
+1 39
+4 10
+38 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49

fl=(79) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(252) strnlen
31 2
fi=(178)
+1 6
-2 10
fe=(79)
+1 2

fl=(92) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(280) strcasecmp_l
31 1
fi=(176)
+1 4
fe=(92)
-1 1

fl=(153)
fn=(862)
27 70
+7 10
-7 30
+3 10
cob=(2)
cfi=(18)
cfn=(864)
calls=10 -30 
* 200
+3 10
-3 10
+3 10
+1 10
+7 48
+1 96
-8 48
+2 96
cob=(2)
cfi=(18)
cfn=(864)
calls=48 -36 
* 920
* 20
cob=(2)
cfi=(18)
cfn=(864)
calls=10 -36 
* 180
* 58
+2 312
cob=(2)
cfi=(18)
cfn=(868)
calls=49 -38 
* 1205
* 98
+8 10
+1 10
+1 80

fl=(159) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(1212) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(160)
cfn=(1214)
calls=1 -56 
* 9

fl=(70) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(232) wcscmp
30 1
fi=(180) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(70)

fl=(75) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(244) strcmp
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(147)
fn=(832)
30 2
+1 6
+2 4
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(175)
fn=(1406)
27 3
+4 1
+2 2

fl=(87) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(270) wcscpy
43 1
-6 5
+6 1

fl=(143)
fn=(686)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(131)
cfn=(474)
calls=1 69 
* 72
+22 4
+3 2
+1 5
cob=(8)
cfi=(142)
cfn=(688)
calls=1 0 
* 105129
+4 4
+15 2
+12 2
cfi=(158) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(1210) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(144)
cfn=(1216)
calls=1 14 
* 786536944
+34 2
cfi=(164)
cfn=(1228)
calls=1 138 
* 7418

fl=(66) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(224) strcat
29 1
fi=(177)
+7 3
-2 1
+2 1
-2 2
fe=(66)
-5 1

fl=(84) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(264) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(151)
fn=(848)
37 128
+1 128
-1 128
+1 256
+2 128

fl=(89) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(274) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(172) /build/glibc-sMfBJT/glibc-2.31/nptl/register-atfork.c
fn=(1280) __unregister_atfork
79 15
+1 15
fi=(173) /build/glibc-sMfBJT/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 10
fe=(172)
+35 5
-14 10
+38 20
+1 10

fl=(122) /build/glibc-sMfBJT/glibc-2.31/ctype/ctype-info.c
fn=(370) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(154)
fn=(866)
42 68
+13 68
+1 68
+1 68
+3 68
+1 68
+1 68
+3 51
+1 51
+1 51
+8 51
+19 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 15
+6 15
+1 15
+1 15
+4 15
+1 15
+16 2
+10 2
+1 2
+1 2
+1 2
335 53
+1 53
+1 53
+4 53
+1 53

fl=(168) /build/glibc-sMfBJT/glibc-2.31/libio/fileops.c
fn=(1254) _IO_file_sync@@GLIBC_2.2.5
793 30
+5 24
+2 6
+1 12
+11 12
+4 24

fl=(135)
fn=(518) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(133)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(135)
313 2
fi=(133)
1807 1
+2 1
fe=(135)
313 3
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 871
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(136)
cfn=(520)
calls=1 126 
* 72519
* 2
+1 4

fl=(152)
fn=(850)
50 128
+2 512
+3 128

fl=(62) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(216) memmove
29 2
fi=(63)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(62)

fl=(98) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(292) wmemcmp
29 1
fi=(99) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(98)
-6 1

fl=(90) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(276) strlen
29 1
fi=(178)
+3 3
-2 5
fe=(90)
-1 1

fl=(76) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(246) memset
29 1
fi=(77) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(76)

fl=(69) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(230) wmemchr
31 2
fi=(180)
+1 6
-2 10
fe=(69)
+1 2

fl=(140) /build/glibc-sMfBJT/glibc-2.31/misc/sbrk.c
fn=(548) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(141) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(550) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(141)
cfn=(550)
calls=1 -28 
* 11
* 2
+4 5

fl=(80) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(254) strcspn
29 1
fi=(179)
+1 5
fe=(80)
-1 1

fl=(134)
fn=(514)
29 2
fi=(135)
291 1
fe=(134)
29 3
+1 2
fi=(135)
291 3
cfn=(518)
calls=1 -2 
* 74481
* 1
fi=(133)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(542)
calls=1 1208 
* 148
* 1
+1 7
fe=(134)
33 5
fi=(133)
1210 4
2978 4
cfn=(538)
calls=1 +3 
* 476
+69 2
fe=(134)

fl=(157)
fn=(1126)
79 8
+13 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+18 8
+1 8
+1 8
+2 8
+1 8

fl=(78) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(250) wcschr
31 2
fi=(180)
+1 6
-2 10
fe=(78)
+1 2

fl=(158)
fn=(1210)
28 1
+2 1
+2 1
cfi=(159)
cfn=(1212)
calls=1 -2 
* 31

fl=(139)
fn=(546)
46 4
+1 2
cfi=(140)
cfn=(548)
calls=2 -15 
* 73
+2 6
+3 4

fl=(141)
fn=(550)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(171)
fn=(1276)
30 45
+3 5
fi=(132)
+14 5
fe=(171)
-14 10
fi=(132)
+14 10
+4 5
fe=(171)
-15 15
+4 30
+1 80
-1 96
+1 96
+2 8
+36 8
-3 8
-31 8
+34 16
+3 32
+1 24
cob=(7)
cfi=(128)
cfn=(1346) 0x00000000000a82a0
calls=1 -83 
* 8
cob=(7)
cfi=(128)
cfn=(1338)
calls=1 -83 
* 755
cob=(7)
cfi=(128)
cfn=(1336) 0x00000000000d48e0
calls=1 -83 
* 8
cob=(7)
cfi=(128)
cfn=(1334) 0x00000000000d6cf0
calls=1 -83 
* 8
cob=(7)
cfi=(128)
cfn=(1326) 0x00000000000d6cb0
calls=1 -83 
* 793
cob=(7)
cfi=(128)
cfn=(1324) 0x0000000000170580
calls=1 -83 
* 2
cob=(7)
cfi=(128)
cfn=(1322) 0x0000000000170590
calls=1 -83 
* 2
cob=(7)
cfi=(128)
cfn=(1320)
calls=1 -83 
* 2
+1 24
fi=(132)
-37 16
fe=(171)
+41 16
-48 25
-4 15
+58 20
+4 30
-4 15
+12 10
+1 10
cfi=(172)
cfn=(1280)
calls=5 -28 
* 85
+2 20
+1 40

fl=(68) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(228) rawmemchr
31 1
fi=(178)
+1 3
-2 5
fe=(68)
+1 1

fl=(81) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(256) strncasecmp
31 1
fi=(176)
+1 4
fe=(81)
-1 1

fl=(94) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(284) wcslen
29 1
fi=(180)
+3 3
-2 5
fe=(94)
-1 1

fl=(119) /build/glibc-sMfBJT/glibc-2.31/csu/init-first.c
fn=(362) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(120)
cfn=(364)
calls=1 -47 
* 55
+8 2
-5 1
cfi=(122)
cfn=(370)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(166)
fn=(1250)
32 6
+1 12
-1 24
+7 60
fi=(167)
+8 12
fe=(166)
-8 18
+1 6
fi=(169)
941 18
+2 12
+1 12
fe=(166)
40 12
cfi=(168)
cfn=(1254)
calls=6 793 
* 108
* 24
fi=(169)
884 12
+1 60
fe=(166)
44 30

fl=(88) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(272) strpbrk
29 1
fi=(179)
+1 5
fe=(88)
-1 1

fl=(124) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(374) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(376) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(376)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(376)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1

ob=(8)
fl=(142)
fn=(688)
0 6
cfn=(694) 0x0000000000001180
calls=1 0 
0 12
0 4
cfi=(144)
cfn=(700)
calls=1 21 
0 105069

ob=(3)
fl=(124)
fn=(374)
627 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(378) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(125) /build/glibc-sMfBJT/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(124)
+87 24
fi=(125)
-88 18
+1 9
fe=(124)
+87 18
+3 81
fi=(125)
-93 192
+2 120
+1 60
fe=(124)
+87 120
+15 3
255 36
fi=(125)
37 15
-8 36
fe=(124)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(376)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(378)
calls=3 132 
* 960
+2 6

ob=(8)
fl=(142)
fn=(688)
0 14

fn=(694)
0 12

fn=(1268) 0x0000000000001140
0 9
cob=(2)
cfi=(18)
cfn=(1274)
calls=1 0 
0 132
0 1
cfn=(1286) 0x00000000000010d0
calls=1 0 
0 5

ob=(3)
fl=(124)
fn=(376)
298 21
cfn=(378)
calls=3 132 
* 308
+2 6
+19 9

ob=(8)
fl=(142)
fn=(1268)
0 3

ob=(3)
fl=(124)
fn=(376)
319 24

ob=(8)
fl=(142)
fn=(1286)
0 5

fl=(161)
fn=(1220)
475 5000000
+1 2000000
cob=(2)
cfi=(18)
cfn=(1222)
calls=1000000 0 
* 10000000
* 2000000

ob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(118) ???
fn=(1304) 0x0000000000001070
0 5

fn=(356) 0x0000000000001120
0 12

fn=(1294) 0x00000000000010e0
0 9
cob=(2)
cfi=(18)
cfn=(1300)
calls=1 0 
0 132
0 1
cfn=(1304)
calls=1 0 
0 5
0 3

ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(126) ???
fn=(426) 0x0000000000003d10
0 12

fn=(1376) 0x0000000000003cd0
0 9
cob=(2)
cfi=(18)
cfn=(1382)
calls=1 0 
0 132
0 1
cfn=(1386) 0x0000000000003c60
calls=1 0 
0 5
0 3

fn=(386) __cpu_indicator_init
0 45
cfn=(388) 0x00000000000036d0
calls=1 0 
0 105
0 16

fn=(388)
0 105

fn=(1386)
0 5

ob=(7)
fl=(128)
fn=(728)
0 8
cob=(2)
cfi=(18)
cfn=(762)
calls=1 0 
0 397
0 10
cfn=(914) 0x00000000000d7420
calls=1 0 
0 9874
0 4
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 13

fn=(766)
0 448
cob=(2)
cfi=(18)
cfn=(768)
calls=32 0 
0 1235
0 11680

fn=(772)
0 1044

fn=(920) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 414

fn=(950) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(986) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350

fn=(1086)
0 112
cob=(2)
cfi=(18)
cfn=(710)
calls=8 0 
0 208
0 24
cob=(2)
cfi=(18)
cfn=(1088)
calls=8 0 
0 843
0 16
cob=(2)
cfi=(18)
cfn=(1094)
calls=8 0 
0 779
0 56

fn=(1164)
0 28
cob=(2)
cfi=(18)
cfn=(1082)
calls=4 0 
0 332
0 12
cob=(2)
cfi=(18)
cfn=(1166)
calls=4 0 
0 10770
0 52

fn=(1244)
0 9
cob=(2)
cfi=(18)
cfn=(1246)
calls=3 0 
0 958

fn=(1312) 0x00000000000a7190
0 9
cob=(2)
cfi=(18)
cfn=(1318)
calls=1 0 
0 1887
0 1
cfn=(1350) 0x00000000000a7120
calls=1 0 
0 5
0 3

fn=(1322)
0 2

fn=(1334)
0 4
cob=(2)
cfi=(18)
cfn=(1328)
calls=1 0 
0 4

fn=(584) 0x00000000000a6e00
0 6
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 5
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(676) 0x00000000000a70c0
0 6
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 4
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 5
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(754) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 5
cob=(2)
cfi=(18)
cfn=(756)
calls=1 0 
0 890
0 5

fn=(778) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 5

fn=(914)
0 21
cob=(2)
cfi=(18)
cfn=(916)
calls=1 0 
0 1427
0 8
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 8
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 8
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(18)
cfn=(934)
calls=1 0 
0 1222
0 7
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(18)
cfn=(946)
calls=1 0 
0 1238
0 7
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 6
cob=(2)
cfi=(18)
cfn=(970)
calls=1 0 
0 753
0 7
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 16
cob=(2)
cfi=(18)
cfn=(982)
calls=1 0 
0 1371
0 7
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 8
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 8
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 13
cob=(2)
cfi=(18)
cfn=(1000)
calls=1 0 
0 1250
0 7
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(18)
cfn=(1012)
calls=1 0 
0 1226
0 7
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 6
cob=(2)
cfi=(18)
cfn=(1036)
calls=1 0 
0 753
0 6
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 16
0 5
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(18)
cfn=(768)
calls=1 0 
0 8
0 9

fn=(1152)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 364
0 20

fn=(1336)
0 4
cob=(2)
cfi=(18)
cfn=(1328)
calls=1 0 
0 4

fn=(1344)
0 4

fn=(490) std::future_category()
0 7
cob=(2)
cfi=(18)
cfn=(492)
calls=1 0 
0 714
0 6
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 2
cob=(2)
cfi=(18)
cfn=(498)
calls=1 0 
0 691
0 3

fn=(708)
0 31
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 74615
0 16
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 26
0 14
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 26
0 6
cob=(2)
cfi=(18)
cfn=(1070)
calls=1 0 
0 762
0 15
cob=(2)
cfi=(18)
cfn=(1076)
calls=1 0 
0 13359
0 3
cob=(2)
cfi=(18)
cfn=(1070)
calls=1 0 
0 87
0 16
cob=(2)
cfi=(18)
cfn=(1076)
calls=1 0 
0 979
0 3
cob=(2)
cfi=(18)
cfn=(1070)
calls=1 0 
0 87
0 14
cob=(2)
cfi=(18)
cfn=(1076)
calls=1 0 
0 979
0 3
cob=(2)
cfi=(18)
cfn=(1070)
calls=1 0 
0 87
0 14
cob=(2)
cfi=(18)
cfn=(1076)
calls=1 0 
0 979
0 16
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 26
0 16
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 26
0 14
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 26
0 6
cob=(2)
cfi=(18)
cfn=(1070)
calls=1 0 
0 87
0 15
cob=(2)
cfi=(18)
cfn=(1160)
calls=1 0 
0 9665
0 3
cob=(2)
cfi=(18)
cfn=(1070)
calls=1 0 
0 87
0 16
cob=(2)
cfi=(18)
cfn=(1160)
calls=1 0 
0 873
0 3
cob=(2)
cfi=(18)
cfn=(1070)
calls=1 0 
0 87
0 14
cob=(2)
cfi=(18)
cfn=(1160)
calls=1 0 
0 873
0 3
cob=(2)
cfi=(18)
cfn=(1070)
calls=1 0 
0 87
0 14
cob=(2)
cfi=(18)
cfn=(1160)
calls=1 0 
0 873
0 14

fn=(820) std::ctype<wchar_t>::ctype(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 7
cob=(2)
cfi=(18)
cfn=(822)
calls=1 0 
0 26246

fn=(1080)
0 28
cob=(2)
cfi=(18)
cfn=(1082)
calls=4 0 
0 2453
0 12
cob=(2)
cfi=(18)
cfn=(1100)
calls=4 0 
0 12621
0 52

fn=(1098)
0 64

fn=(1116)
0 1536
cfn=(1140)
calls=40 0 
0 1480
cfn=(1118)
calls=8 0 
0 1520
0 960

fn=(1138)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 364
0 20

fn=(1158)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 364
0 16

fn=(1236)
0 12
cob=(2)
cfi=(18)
cfn=(1238)
calls=1 0 
0 1498
0 2
cob=(2)
cfi=(18)
cfn=(1238)
calls=1 0 
0 93
0 2
cob=(2)
cfi=(18)
cfn=(1238)
calls=1 0 
0 93
0 2
cob=(2)
cfi=(18)
cfn=(1258)
calls=1 0 
0 1023
0 2
cob=(2)
cfi=(18)
cfn=(1258)
calls=1 0 
0 93
0 2
cob=(2)
cfi=(18)
cfn=(1258)
calls=1 0 
0 93
0 2

fn=(1326)
0 4
cob=(2)
cfi=(18)
cfn=(1328)
calls=1 0 
0 789

fn=(1350)
0 5

fn=(484) 0x00000000000a6a40
0 3
cob=(2)
cfi=(18)
cfn=(486)
calls=1 0 
0 2222
0 4

fn=(740) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 15
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 2839
0 101

fn=(790) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(796) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(802) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 15
cob=(2)
cfi=(18)
cfn=(730)
calls=1 0 
0 5
0 4
cob=(2)
cfi=(18)
cfn=(804)
calls=1 0 
0 1171
0 4

fn=(876) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 5

fn=(912) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 2
cob=(2)
cfi=(18)
cfn=(730)
calls=1 0 
0 5
0 5

fn=(1188)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 364
0 20

fn=(1346)
0 4
cob=(2)
cfi=(18)
cfn=(1340)
calls=1 0 
0 4

fn=(446) 0x00000000000a71d0
0 12

fn=(808) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 11
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
0 12
0 95

fn=(826) std::ctype<wchar_t>::_M_initialize_ctype()
0 10
cob=(2)
cfi=(18)
cfn=(828)
calls=1 0 
0 782
0 770
cob=(2)
cfi=(18)
cfn=(834)
calls=128 0 
0 3865
0 260
cob=(2)
cfi=(18)
cfn=(840)
calls=1 0 
0 760
0 510
cob=(2)
cfi=(18)
cfn=(840)
calls=255 0 
0 11875
0 1067
cob=(2)
cfi=(18)
cfn=(852)
calls=8 0 
0 3482
0 95
cob=(2)
cfi=(18)
cfn=(852)
calls=4 0 
0 1896
0 19
cob=(2)
cfi=(18)
cfn=(828)
calls=1 0 
0 24
0 2

fn=(856)
0 84
cob=(2)
cfi=(18)
cfn=(858)
calls=1 0 
0 671
0 24
cob=(2)
cfi=(18)
cfn=(858)
calls=1 0 
0 423
0 7
cob=(2)
cfi=(18)
cfn=(858)
calls=1 0 
0 547
0 9
cob=(2)
cfi=(18)
cfn=(858)
calls=1 0 
0 214
0 3
cob=(2)
cfi=(18)
cfn=(858)
calls=1 0 
0 272
0 3
cob=(2)
cfi=(18)
cfn=(858)
calls=1 0 
0 894
0 3
cob=(2)
cfi=(18)
cfn=(858)
calls=1 0 
0 613
0 3
cob=(2)
cfi=(18)
cfn=(858)
calls=1 0 
0 206
0 3
cob=(2)
cfi=(18)
cfn=(858)
calls=1 0 
0 361
0 7
cob=(2)
cfi=(18)
cfn=(858)
calls=1 0 
0 156

fn=(1170)
0 32
cob=(2)
cfi=(18)
cfn=(1172)
calls=4 0 
0 1334
0 16
cob=(2)
cfi=(18)
cfn=(1178)
calls=4 0 
0 1350
0 12
cob=(2)
cfi=(18)
cfn=(1184)
calls=4 0 
0 1702
0 16
cob=(2)
cfi=(18)
cfn=(1190)
calls=4 0 
0 1734
0 12
cob=(2)
cfi=(18)
cfn=(1196)
calls=4 0 
0 1710
0 16
cob=(2)
cfi=(18)
cfn=(1202)
calls=4 0 
0 1742
0 20

fn=(1194)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 364
0 16

fn=(1200)
0 20
cob=(2)
cfi=(18)
cfn=(768)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1112)
calls=4 0 
0 364
0 20

fn=(1324)
0 2

ob=(4)
fl=(104) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(306) expf@@GLIBC_2.27
27 1
fi=(181) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+3 1
-1 1
+1 2
-1 3
fe=(104)
-2 1

fl=(114) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(326) sinf
26 1
fi=(181)
+4 1
-1 1
+1 2
-1 3
fe=(114)
-3 1

fl=(107) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(312) sincosf
26 1
fi=(181)
+4 1
-1 1
+1 2
-1 3
fe=(107)
-3 1

fl=(162)
fn=(1224)
30 1000000
+1 3000000
+3 1000000
cfi=(163) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/e_sqrt.c
cfn=(1226) __sqrt_finite@GLIBC_2.15
calls=1000000 -9 
* 3000000

fl=(106) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(310) logf@@GLIBC_2.27
27 1
fi=(181)
+3 1
-1 1
+1 2
-1 3
fe=(106)
-2 1

fl=(105) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(334) sin
27 1
fi=(182) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+6 5
-1 2
fe=(105)
-5 1

fn=(308) cos
34 1
fi=(182)
-1 5
-1 2
fe=(105)
+2 1

fl=(110) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(318) log2f@@GLIBC_2.27
27 1
fi=(181)
+3 1
-1 1
+1 2
-1 3
fe=(110)
-2 1

fl=(103) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(304) __exp_finite@GLIBC_2.15
27 1
fi=(182)
+6 5
-1 2
fe=(103)
-5 1

fl=(108) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(314) powf@@GLIBC_2.27
30 2
fi=(181)
-1 1
+1 2
-1 3
fe=(108)
+1 1

fl=(112) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(328) __asin_finite@GLIBC_2.15
27 1
fi=(113) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+5 5
-1 2
fe=(112)
-4 1

fn=(322) __acos_finite@GLIBC_2.15
35 1
fi=(113)
-3 5
-1 2
+4 1
fe=(112)

fl=(163)
fn=(1226)
25 1000000
+3 1000000
+3 1000000

fl=(115) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(330) exp2f@@GLIBC_2.27
27 1
fi=(181)
+3 1
-1 1
+1 2
-1 3
fe=(115)
-2 1

fl=(111) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(320) __log_finite@GLIBC_2.15
27 1
fi=(182)
+6 5
-1 2
fe=(111)
-5 1

fl=(102) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(302) cosf
26 1
fi=(181)
+4 1
-1 1
+1 2
-1 3
fe=(102)
-3 1

fl=(109) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(316) __pow_finite@GLIBC_2.15
27 1
fi=(113)
+5 5
-1 2
fe=(109)
-4 1

fl=(127) ???
fn=(1358) 0x000000000000d440
0 9
cob=(2)
cfi=(18)
cfn=(1364)
calls=1 0 
0 132
0 1
cfn=(1368) 0x000000000000d3d0
calls=1 0 
0 5
0 3

fn=(436) 0x000000000000d480
0 12

fn=(1368)
0 5

fl=(116) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(332) __atan2_finite@GLIBC_2.15
26 1
fi=(182)
+7 5
-1 2
fe=(116)
-6 1

ob=(1)
fl=(17) /build/glibc-sMfBJT/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 66
+3 6
-3 12
+3 12
+15 20
cfi=(14) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=5 -36 
* 129
* 25
+12 20
cob=(2)
cfi=(18)
cfn=(40)
calls=5 -89 
* 229
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 6
+3 12
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+5 6
-1 6
+1 6
-1 6
+1 6
cfi=(20) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=6 +26 
* 85
* 6
+15 12
-15 6
+15 6
-13 6
+13 22
+6 1
+2 7
+3 2
-3 35
+3 10
+2 6
+4 6
+3 20
+2 1
-2 3
+2 15
-2 45
+16 12
-5 6
+5 6
-6 6
+6 6
-6 6
+6 12
+2 10
+3 10
-3 10
+7 24
+4 10
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 5
+10 10
-10 5
+10 5
+2 5
+21 5
-21 5
cfi=(14)
cfn=(30)
calls=5 41 
* 201
+4 5
-4 15
+17 5
-13 15
+50 15
cfi=(20)
cfn=(78) mempcpy
calls=5 114 
* 97
* 5
+5 10
+1 10
-1 158
+1 158
+2 10
+3 5
+3 5
+4 54
128 12
+37 15
-15 1
+7 4
-21 10
+60 10
cob=(2)
cfi=(18)
cfn=(44)
calls=5 0 
* 135
* 5
+1 20
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 12
+2 6
-2 12
+2 6
-2 12
+2 6
cfi=(2)
cfn=(52)
calls=6 801 
* 18
+2 41
+3 80
+2 5
+2 5
+4 5
+4 5
+1 5
-5 10
+1 10
+1 5
+3 5
-3 5
+3 5
-1 5
cfi=(2)
cfn=(54)
calls=5 807 
* 15
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(10) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(28) /build/glibc-sMfBJT/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(54) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(174) __pread64_nocancel
29 12
+1 24
+1 6

fl=(43) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(136) mmap
48 26
+3 52
-3 104
+6 52
+5 156
+2 78
-7 18

fl=(38) /build/glibc-sMfBJT/glibc-2.31/elf/dl-misc.c
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fn=(336) _dl_higher_prime_number
300 2
+38 2
-1 2
+3 2
+2 80
+1 37
-3 24
+18 2
+1 2
-15 6

fn=(120) _dl_name_match_p
282 630
+1 210
cfi=(22) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=105 111 
* 2975
* 105
+1 105
-1 210
+3 105
+2 210
+4 103
-4 206
+1 363
cfi=(22)
cfn=(58)
calls=121 111 
* 3803
* 242
-5 18
+11 159
-1 87
+1 261

fl=(55) /build/glibc-sMfBJT/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(176) __libc_scratch_buffer_set_array_size
30 5
+4 5
-4 5
+1 5
+3 5
-3 5
-1 5
+5 5
-5 10
+5 5
+11 5
-1 10
+18 20

fl=(31) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 6
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(33) /build/glibc-sMfBJT/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 7
+3 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+3 1
+1 8

fl=(60) /build/glibc-sMfBJT/glibc-2.31/elf/dl-reloc.c
fn=(200) _dl_relocate_object
148 77
+15 7
-15 14
+15 7
+1 35
+6 14
+6 35
-18 12
+22 12
+7 28
+40 7
fi=(5) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
76 7
fe=(60)
227 14
fi=(5)
76 21
+6 10
+4 15
+14 5
-8 5
+8 10
+20 10
+11 20
fe=(60)
255 258
-96 5
fi=(5)
481 15
fe=(60)
159 10
+96 5
fi=(4) /build/glibc-sMfBJT/glibc-2.31/elf/do-rel.h
48 5
fe=(60)
255 5
fi=(4)
47 5
+11 5
-11 10
+11 10
fe=(60)
255 2
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4)
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 7
fi=(4)
48 7
fe=(60)
255 7
fi=(4)
47 7
+11 7
-11 14
+11 14
-7 5
-1 10
+11 10
fi=(5)
552 2172
+4 2172
+3 3258
+1 1086
fi=(4)
61 3420
+2 4568
+2 170
-4 6
+13 10
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(105)
cfn=(334)
calls=1 27 
* 9
cob=(4)
cfi=(116)
cfn=(332)
calls=1 26 
* 9
cob=(4)
cfi=(115)
cfn=(330)
calls=1 27 
* 9
cob=(4)
cfi=(112)
cfn=(328)
calls=1 27 
* 9
cob=(4)
cfi=(114)
cfn=(326)
calls=1 26 
* 9
cob=(4)
cfi=(112)
cfn=(322)
calls=1 35 
* 9
cob=(4)
cfi=(111)
cfn=(320)
calls=1 27 
* 9
cob=(4)
cfi=(110)
cfn=(318)
calls=1 27 
* 9
cob=(4)
cfi=(109)
cfn=(316)
calls=1 27 
* 9
cob=(4)
cfi=(108)
cfn=(314)
calls=1 30 
* 9
cob=(4)
cfi=(107)
cfn=(312)
calls=1 26 
* 9
cob=(4)
cfi=(106)
cfn=(310)
calls=1 27 
* 9
cob=(4)
cfi=(105)
cfn=(308)
calls=1 34 
* 9
cob=(4)
cfi=(104)
cfn=(306)
calls=1 27 
* 9
cob=(4)
cfi=(103)
cfn=(304)
calls=1 27 
* 9
cob=(4)
cfi=(102)
cfn=(302)
calls=1 26 
* 9
cob=(3)
cfi=(101)
cfn=(298)
calls=1 31 
* 6
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 10
cob=(3)
cfi=(98)
cfn=(292)
calls=1 29 
* 13
cob=(3)
cfi=(97)
cfn=(290)
calls=1 33 
* 9
cob=(3)
cfi=(96)
cfn=(288)
calls=1 31 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 29 
* 7
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 10
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 31 
* 6
cob=(3)
cfi=(91)
cfn=(278)
calls=1 29 
* 10
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 49 
* 9
cob=(3)
cfi=(88)
cfn=(272)
calls=1 29 
* 7
cob=(3)
cfi=(87)
cfn=(270)
calls=1 43 
* 7
cob=(3)
cfi=(85)
cfn=(266)
calls=2 31 
* 34
cob=(3)
cfi=(84)
cfn=(264)
calls=1 49 
* 9
cob=(3)
cfi=(83)
cfn=(260)
calls=1 29 
* 17
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 9
cob=(3)
cfi=(81)
cfn=(256)
calls=1 31 
* 6
cob=(3)
cfi=(80)
cfn=(254)
calls=1 29 
* 7
cob=(3)
cfi=(79)
cfn=(252)
calls=2 31 
* 20
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(76)
cfn=(246)
calls=1 29 
* 19
cob=(3)
cfi=(75)
cfn=(244)
calls=1 53 
* 9
cob=(3)
cfi=(74)
cfn=(242)
calls=1 54 
* 9
cob=(3)
cfi=(72)
cfn=(238)
calls=1 29 
* 13
cob=(3)
cfi=(71)
cfn=(234)
calls=1 33 
* 17
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 10
cob=(3)
cfi=(69)
cfn=(230)
calls=2 31 
* 20
cob=(3)
cfi=(68)
cfn=(228)
calls=1 31 
* 10
cob=(3)
cfi=(67)
cfn=(226)
calls=1 28 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 29 
* 9
cob=(3)
cfi=(65)
cfn=(222)
calls=1 31 
* 6
cob=(3)
cfi=(64)
cfn=(220)
calls=1 29 
* 9
cob=(3)
cfi=(62)
cfn=(216)
calls=2 29 
* 34
-27 56
+28 56
fi=(4)
75 170
fe=(60)
255 56
+3 28
+24 7
+3 14
+17 21
+2 56
177 14
+3 3
fi=(4)
-96 9
-1 9
+3 9
-3 9
+3 9
+12 9
-12 9
+12 18
+10 14
+10 9
+3 16
+3 16
-73 6
-1 6
fi=(5)
491 18
fi=(4)
127 13556
+9 6778
+1 3389
-1 6778
+1 3389
+2 3389
-2 3389
+2 6778
-1 6778
fi=(5)
276 6778
+21 6778
+4 6778
+7 13556
fi=(61) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 10113
fi=(5)
308 47610
fi=(4)
138 2090
fi=(5)
308 2090
fi=(4)
138 2090
fi=(5)
308 2090
fi=(4)
138 2090
fi=(5)
308 29260
cfi=(6) /build/glibc-sMfBJT/glibc-2.31/elf/dl-lookup.c
cfn=(208) _dl_lookup_symbol_x
calls=2090 841 
* 1633500
* 12540
+1 10113
+24 20334
457 10098
+1 3366
fi=(4)
124 10167
+19 30
fi=(5)
367 6
+1 12
+61 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+11 2
-9 4
+9 4
fi=(4)
111 20
+1 6
fi=(5)
536 6
fi=(4)
112 6
fi=(5)
536 12
fi=(4)
112 2091
fi=(5)
536 2091
fi=(4)
112 2091
fi=(5)
536 4182
+5 4194
+1 2097
fi=(4)
111 2097
fi=(5)
542 4194
fi=(4)
111 4194
+7 18
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 3186
* 35
+1 15
+24 66
-24 3426
+3 3372
-3 3372
+3 6744
-4 36
+1 13416
fe=(60)
+1 35
+3 7
-3 7
+3 7
+4 14
+1 28
cfi=(53) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(170) mprotect
calls=7 78 
* 42
* 14
fi=(5)
124 20
-2 10
fe=(60)
255 6
fi=(5)
+53 12195
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 2
+3 2
-3 2
+3 4
-3 8
-1 32778
fe=(60)

fl=(48) /build/glibc-sMfBJT/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 33
+7 11
-4 22
+1 11
-1 88
cfi=(27) /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=11 1927 
* 24337
* 11
+5 22

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-sMfBJT/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(56)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 6
+4 24
+11 18
-18 2
+18 4
433 21
+2 5
+3 5
-3 10
+3 10
cob=(2)
cfi=(18)
cfn=(44)
calls=5 0 
* 135
* 5
+1 10
+6 5
+1 25
cfi=(20)
cfn=(48)
calls=5 127 
* 63
+1 25
cfi=(20)
cfn=(48)
calls=5 127 
* 63
+4 5
-1 5
+5 28
202 18
458 18
-1 7
+1 14
199 3
+27 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
+66 5
-97 5
+97 5
-66 5
+66 10
-65 15
+6 20
cfi=(27)
cfn=(150) _dl_dst_count
calls=5 -13 
* 234
* 24
cfi=(27)
cfn=(150)
calls=6 -13 
* 300
* 33
+4 33
-2 11
+2 11
cob=(2)
cfi=(18)
cfn=(110)
calls=11 0 
* 25206
+1 22
+9 11
+2 22
+5 25
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 33
+1 24
-43 548
+1 264
+44 378
-38 22
fi=(56)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 6
+4 18
+4 12
-10 18
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+4 5
cfi=(57) /build/glibc-sMfBJT/glibc-2.31/elf/dl-sort-maps.c
cfn=(180) _dl_sort_maps
calls=1 28 
* 862
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 46
+3 5
fi=(56)
-86 15
cfi=(55)
cfn=(176)
calls=5 30 
* 90
fe=(48)
+86 10
+4 15
-61 2
380 12

fl=(22)
fn=(58)
111 2507
+33 2507
+1 2507
+2 2507
+1 2507
+21 2507
+1 2507
+1 1887
+1 1887
+1 1843
+1 1843
+1 1843
+1 1843
+21 1843
+1 1843
+1 1843
+1 1843
+1 1843
+1 1843
+1 1843
+5 46
+1 138
+9 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
-7 664
+1 664
+1 664
+1 664
+1 664
+1 664
+1 664
+1 664
+1 90
+1 69
+1 69
+1 69
+2 69
+1 69
+1 69
+1 69
+1 69
+1 69
-5 21
+1 21
+1 21
+1 21
+1 21
+1 21
+10 620
+1 620
+1 620
+2 620
+6 620
+1 620
+1 620
+1 620
+1 620
+5 620
+2 612
+1 612
+1 1224
+8 612
+1 612
+3 612
+1 612
+1 612
+1 612
+1 612
+1 612
-9 20
+1 20
+3 20
+1 20
+1 20
+1 20
+1 20
+1 20
+6 26
+1 26
+1 26
+3 26
+1 26
+1 26
+1 26
+1 26
+1 26
+5 20
+1 20
571 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+4 14
+1 14
+1 14
+6 14
+1 14
+1 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+74 656
+2 656
+1 656
+1 656
+1 656
-3 54
+1 54
+1 54
+1 54
+1 138
+5 69
+6 69
+1 69
+8 69
+1 69
-16 2438
+6 2438
+1 2438
+8 2438
+1 2438

fl=(117) /build/glibc-sMfBJT/glibc-2.31/elf/dl-init.c
fn=(350) call_init.part.0
28 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+9 30
cob=(2)
cfi=(18)
cfn=(442)
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(432)
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(382)
calls=1 -58 
* 7
cob=(3)
cfi=(119)
cfn=(362)
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(352)
calls=1 -58 
* 7
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(128)
cfn=(446)
calls=1 -72 
* 12
cob=(4)
cfi=(127)
cfn=(436)
calls=1 -72 
* 12
cob=(6)
cfi=(126)
cfn=(386)
calls=1 -72 
* 166
cob=(3)
cfi=(123)
cfn=(372)
calls=1 +11 
* 12
cob=(5)
cfi=(118)
cfn=(356)
calls=1 -72 
* 12
* 52
cob=(7)
cfi=(128)
cfn=(676)
calls=1 -72 
* 237
cob=(7)
cfi=(128)
cfn=(650)
calls=1 -72 
* 50
cob=(7)
cfi=(128)
cfn=(624)
calls=1 -72 
* 50
cob=(7)
cfi=(128)
cfn=(606)
calls=1 -72 
* 34
cob=(7)
cfi=(128)
cfn=(588)
calls=1 -72 
* 34
cob=(7)
cfi=(128)
cfn=(584)
calls=1 -72 
* 159
cob=(7)
cfi=(128)
cfn=(582)
calls=1 -72 
* 52
cob=(7)
cfi=(128)
cfn=(556)
calls=1 -72 
* 74
cob=(7)
cfi=(128)
cfn=(506)
calls=1 -72 
* 76041
cob=(7)
cfi=(128)
cfn=(484)
calls=1 -72 
* 2229
cob=(7)
cfi=(128)
cfn=(452)
calls=1 -72 
* 1753
cob=(6)
cfi=(126)
cfn=(426)
calls=1 -72 
* 12
cob=(3)
cfi=(124)
cfn=(374)
calls=1 488 
* 1691
-1 54
+3 42
-29 3
-5 3

fn=(348) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 12
-89 36
cfn=(350)
calls=6 -2 
* 83089
+88 21
+7 8
-95 3
cfn=(350)
calls=1 -2 
* 72
+57 2

fl=(11) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(58) /build/glibc-sMfBJT/glibc-2.31/elf/dl-version.c
fn=(188) _dl_check_map_versions
156 56
+15 7
-15 14
+15 14
+2 7
+3 14
-3 7
+2 7
+1 7
-1 7
+3 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 30
+16 5
37 10
201 5
37 25
201 6
37 12
201 6
37 30
+1 45
-1 90
+2 168
cfi=(38)
cfn=(120)
calls=56 282 
* 5029
* 112
209 33
+5 11
-71 22
+71 22
-71 33
+79 11
-2 11
-2 22
+4 11
-4 66
+4 16
-2 16
-2 32
+4 16
-4 111
57 9
+8 9
-8 72
+8 72
+6 81
+16 27
+1 54
+2 27
+5 189
+14 444
+12 585
+4 195
-30 390
225 108
+3 81
+5 16
-11 16
111 27
+3 108
cfi=(22)
cfn=(58)
calls=27 -3 
* 1121
* 119
237 44
+5 12
-44 6
+1 6
+11 5
+41 20
+3 20
+10 103
-7 412
+3 309
-3 20
+3 15
+8 12
+89 63
165 2
+86 2
-94 2
+94 3
+23 24
cob=(2)
cfi=(18)
cfn=(40)
calls=6 0 
* 267
-1 6
+1 6
+1 12
+13 6
-3 6
+3 12
+2 18
+3 20
+4 33
+7 27
+1 27
-1 54
+1 27
-1 27
+1 27
+1 27
-2 27
+2 54
+1 81
+3 81
+5 16
-15 16
+2 16
-2 16
+2 16
-2 16
+2 32
-2 11
+2 11
-2 11
+2 11
-2 11
+2 22
+16 33
+5 6
-28 6
+33 18
+3 20
+4 103
+6 103
+1 103
+1 103
-1 309
+1 103
-1 103
+1 103
+1 103
+3 309
+4 103
-14 216
+10 15

fn=(186) _dl_check_all_versions
362 6
+4 5
-2 2
+4 42
cfn=(188)
calls=7 156 
* 13929
-2 7
+2 28
-2 14
+5 7

fl=(16) /build/glibc-sMfBJT/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 69
+13 59
-13 118
+2 122
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(21) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(134) _dl_process_pt_note
153 100
+4 10
+2 40
53 16
+6 8
160 4
-98 4
+5 8
+89 5
-89 5
+89 10
-89 10
+70 20
-1 5
-69 15
+3 15
+1 10
+1 10
+4 15
+4 15
+3 15
+1 10
+4 5
+1 10
+11 5
+1 20
+5 10
-13 10
+1 5
+3 12
+66 4
+16 10
+3 10
+1 80
-19 30
+6 6
-6 2
+6 4
cfi=(54)
cfn=(174)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 25
+1 5
+1 10
+1 10
-32 10
+3 10
+4 5

fl=(35) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(26)
fn=(70)
78 5
+1 1

fl=(59) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(198) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(196) _dl_cet_check
343 1
+1 1
cfn=(198)
calls=1 97 
* 29

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(182) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184) version_check_doit
calls=1 639 
* 14051
+2 1
+1 1
+1 4

fn=(112)
175 96
+3 24
+22 12
-1 12
+7 24
-6 12
+3 24
+3 12
cfi=(37) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=12 30 
* 288
* 48
+2 36
cfi=(48)
cfn=(152)
calls=11 61 
* 24535
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 12
-1 12
+1 12
-1 12
+1 24
+9 48

fl=(39)
fn=(124)
34 17
+3 17
-3 51
+3 102
+8 119
+2 6
-2 33
+2 11

fl=(40) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 5
+1 20
+1 5

fl=(129)
fn=(460)
67 12
+5 12
+3 12
+2 12
+10 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+4 12
+1 12
+3 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+7 12
+1 12
+1 12
cfi=(130) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(462) _dl_fixup
calls=12 -60 
* 9267
+1 12
+5 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+2 12
+4 12
+3 12

fn=(461)
67 62
+5 62
+3 62
+2 62
+10 62
+6 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+4 62
+1 62
+3 62
+1 62
+2 62
+1 62
+1 62
+1 62
+1 62
+1 62
+2 62
+7 62
+1 62
+1 62
cfi=(130)
cfn=(462)
calls=62 -60 
* 55089
+1 62
+5 62
+1 62
+1 62
+2 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+2 62
+2 62
+4 62
+3 62

fl=(47) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(137) /build/glibc-sMfBJT/glibc-2.31/elf/dl-open.c
fn=(528) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(42)
fn=(132)
33 24
+1 12
+1 24
+4 6

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 2093155
0 14
cfi=(117)
cfn=(348)
calls=1 79 
0 83272
0 3
cob=(8)
cfi=(142)
cfn=(684)
calls=1 0 
0 786649668

fl=(7) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(340) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 193
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 27739
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-sMfBJT/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 2063416
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(27)
fn=(118)
1927 120
+8 24
+1 48
+3 222
+5 343
+2 147
cfi=(38)
cfn=(120)
calls=49 282 
* 4763
* 98
+4 84
+1 126
+3 22
+1 22
+1 22
-1 22
+1 22
cfi=(22)
cfn=(58)
calls=22 111 
* 802
* 44
2238 108
1972 30
-43 5
+53 15
+36 10
-2 5
+2 5
cfi=(31)
cfn=(88)
calls=5 23 
* 120
* 10
2169 2
-1 3
cfn=(86) expand_dynamic_string_token
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 4
+1 12
-1 4
+1 36
cfn=(128)
calls=4 866 
* 8223
* 15
2022 8
cfi=(14)
cfn=(30)
calls=4 41 
* 68
* 8
+2 8
+7 16
+36 48
cfn=(154) open_path
calls=4 1779 
* 2162
+6 4
-6 4
+6 16
659 4
2074 4
659 8
+3 2
2161 8
+28 16
+2 16
2035 20
+8 16
-3 15
659 5
2041 5
659 10
+3 2
+3 3
+3 1
+1 1
2082 4
+14 8
+2 12
+4 8
cfi=(50) /build/glibc-sMfBJT/glibc-2.31/elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=4 187 
* 5211
* 4
+2 8
+4 8
+8 12
+23 24
cfn=(156) open_verify.constprop.0
calls=4 1466 
* 1255
+4 8
-4 4
+4 4
+1 8
-89 16
+1 32
659 4
2057 4
659 8
2066 8
+1 8
665 3
+3 1
+1 1

fn=(150)
231 22
+3 11
-3 22
+7 11
-7 22
+3 11
cfi=(31)
cfn=(88)
calls=11 23 
* 336
+3 22
+20 77

fn=(154)
1779 32
+1 4
-1 24
+1 4
+6 8
+5 68
-7 4
1443 8
1791 4
-8 4
+8 8
+3 8
+9 24
+7 12
+1 4
-1 4
cfi=(20)
cfn=(78)
calls=4 114 
* 52
-12 4
+12 4
+55 8
-22 32
-32 45
+3 32
-3 32
+3 32
+4 77
cfi=(20)
cfn=(78)
calls=11 114 
* 151
* 44
cfi=(20)
cfn=(78)
calls=11 114 
* 143
+3 22
+3 33
+3 66
cfn=(156)
calls=11 1466 
* 583
* 11
+2 33
+2 16
+62 4
+27 36
1811 63
+85 32
+7 8
-2 8
+2 8
+3 12
-51 12
+2 6
-46 22
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(158) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 8

fn=(156)
1466 165
+39 45
+31 60
cfi=(39)
cfn=(124)
calls=15 34 
* 318
* 15
+2 30
+11 8
+6 4
-6 4
+1 8
+5 20
cfi=(40)
cfn=(126)
calls=4 25 
* 24
+2 8
+2 12
+2 8
+6 8
+16 36
-65 11
1765 135
1583 28
+74 8
+5 8
+2 16
+6 8
+6 4
+1 4
-1 12
+1 4
-1 4
+1 8
+1 6
+20 16
1543 8
1698 222
+1 102
+1 32
+4 32
+6 4
+1 32
+10 14
cfi=(54)
cfn=(174)
calls=2 29 
* 14
* 18
+8 60
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 9
1761 8
cob=(2)
cfi=(18)
cfn=(92)
calls=4 0 
* 28
* 4
-29 72
+3 8
-4 8
+4 16
+5 2
+1 16
-60 15
+1 2
-1 1
+1 3
cfi=(54)
cfn=(174)
calls=1 29 
* 7
* 8
+23 18

fn=(86)
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-sMfBJT/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84) strsep
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128)
866 50
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(33)
cfn=(96)
calls=5 46 
* 45
* 5
+7 20
+61 20
+10 10
+7 20
+33 10
877 5
997 35
cfi=(17)
cfn=(38)
calls=5 59 
* 1877
* 5
+1 10
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 10
-2 5
+2 85
+8 5
-8 5
+8 5
-8 5
+8 15
+90 5
-96 5
+96 5
-97 5
-5 10
1132 10
-89 450
fi=(41) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 20
cfi=(42)
cfn=(132)
calls=5 -4 
* 55
* 10
fe=(27)
901 10
fi=(41)
40 10
+1 5
fe=(27)
901 5
fi=(41)
40 5
fe=(27)
901 80
+1 40
fi=(41)
49 60
fe=(27)
1417 45
1018 9
-98 10
1066 100
+5 140
+8 20
+1 20
+1 20
-2 20
+1 40
+1 60
-1 20
+1 20
-1 40
+1 80
+3 20
-3 20
+1 40
+2 20
+4 40
+1 90
+5 30
-1 15
+1 15
-1 15
-14 15
+15 75
-52 90
+52 10
-1 5
+1 5
-1 5
-14 5
+15 25
-52 264
1157 10
1010 10
1170 10
+10 20
fi=(44) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-map-segments.h
56 5
fe=(27)
1180 10
fi=(44)
56 10
fe=(27)
1180 15
fi=(44)
56 10
-6 5
+6 5
-6 5
+6 5
cfi=(43)
cfn=(136)
calls=5 -8 
* 100
* 5
+4 10
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 10
cfi=(53)
cfn=(170)
calls=1 +5 
* 6
* 2
+7 5
+2 5
fi=(45) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-load.h
+8 40
+1 15
+2 40
fi=(44)
+11 80
+6 5
+2 5
-2 5
+1 5
+2 10
-1 10
+3 10
+5 10
+3 10
+8 35
cfi=(30) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=5 -23 
* 809
+1 10
+5 10
+12 20
-59 100
+2 75
+2 120
cfi=(43)
cfn=(136)
calls=15 -46 
* 270
* 30
fe=(27)
1107 6
+4 2
+1 4
+1 2
+3 10
+1 2
+3 2
-3 2
+8 8
-65 2
+1 1
+88 50
cfi=(21)
cfn=(134)
calls=10 153 
* 675
* 40
1049 10
+5 10
+1 20
-37 5
+1 2
-1 1
+1 2
cfi=(54)
cfn=(174)
calls=1 29 
* 7
* 2
+24 70
1144 20
+2 5
-6 10
+1 5
+51 20
+9 15
fi=(3) /build/glibc-sMfBJT/glibc-2.31/elf/get-dynamic-info.h
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-2 5
-2 5
-3 10
-1 124
+1 78
-16 26
+26 26
-26 155
+26 103
-26 206
+2 258
+23 206
-8 25
+3 20
+3 20
+1 20
+9 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+5 15
+5 10
+7 10
+1 15
+18 15
+5 4
+2 4
+2 4
+2 4
+3 15
+2 3
+1 2
+9 2
+5 2
+3 10
fe=(27)
1208 10
+2 10
+19 15
+19 10
+2 25
+48 15
+1 4
+3 4
cfi=(46)
cfn=(144)
calls=2 25 
* 12
* 6
cfi=(46)
cfn=(144)
calls=3 25 
* 18
* 10
+9 10
+2 20
+2 10
+16 10
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 961 
* 120
+4 10
+1 10
+17 10
+4 5
+5 5
-5 5
+5 5
+10 10
+9 10
+1 8
+5 2
cfi=(34) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-tls.c
cfn=(172) _dl_next_tls_modid
calls=2 48 
* 14
* 2
+7 6
cfi=(17)
cfn=(50)
calls=2 31 
* 104
* 9
cfi=(17)
cfn=(50)
calls=3 31 
* 156
+4 15
fi=(45)
94 20
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(27)
1354 2
fi=(44)
141 16
cfi=(43)
cfn=(136)
calls=2 -93 
* 36
+3 4
fe=(27)
1018 2
fi=(41)
49 8
fe=(27)

fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fl=(57)
fn=(180)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 28
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 56
+3 14
-3 28
+1 42
+2 14
+12 74
+2 42
+1 28
-1 60
+1 40
+33 60
-36 120
+61 66
+7 16
-63 234
+1 174
+6 4
-1 12
+1 8
-1 8
+1 4
-1 12
cfi=(20)
cfn=(48)
calls=4 +62 
* 44
+4 8
-2 4
+2 24
+8 28
+41 60
cfi=(30)
cfn=(80)
calls=10 -10 
* 156
* 30
-34 24
cfi=(20)
cfn=(48)
calls=4 +43 
* 52
+1 12
+2 4
-2 4
+2 4
+3 45
-44 32

fl=(53)
fn=(170)
78 40
+1 8

fn=(344) munmap
78 5
+1 1

fl=(50)
fn=(342) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(53)
cfn=(344)
calls=1 78 
* 6
+1 1
+2 2

fn=(160)
187 40
+8 8
+3 12
+66 9
+6 20
+11 4
-2 4
fi=(52) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(22)
cfn=(58)
calls=4 +69 
* 100
* 16
fe=(50)
285 16
cfi=(8)
cfn=(26)
calls=4 +83 
* 80
* 8
+8 8
+15 468
cfn=(168) _dl_cache_libcmp
calls=36 141 
* 2778
* 248
cfn=(168)
calls=4 141 
* 326
* 24
-14 4
-1 8
+1 8
-1 8
+15 88
+16 8
+4 8
+8 12
cfi=(14)
cfn=(30)
calls=4 41 
* 168
* 52
+1 8
-1 4
+1 4
cfi=(20)
cfn=(48)
calls=4 127 
* 60
* 4
+1 4
cfi=(32)
cfn=(90)
calls=4 40 
* 380
+1 32
-3 8
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 28
218 1
+1 2

fn=(168)
141 40
+1 168
+2 856
+20 420
+2 420
+5 348
-1 174
+1 174
-29 348
+32 12
-28 8
+6 4
+2 4
-2 4
+1 8
-1 4
+2 12
+2 12
-3 4
+3 4
+2 8
+9 72

fl=(32)
fn=(90)
40 30
+1 6
cfi=(14)
cfn=(30)
calls=6 * 
* 218
* 6
+1 12
cob=(2)
cfi=(18)
cfn=(44)
calls=6 -42 
* 162
+2 12
+4 6
-1 18
+1 12
-1 6
cfi=(20)
cfn=(48)
calls=6 +80 
* 98

fl=(46)
fn=(144)
25 6
+1 24
+1 6

fl=(2)
fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 2092071
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 130
+1 130
+1 130

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(184)
639 3
+2 4
cfi=(58)
cfn=(186)
calls=1 362 
* 14040
* 2
+4 2

fn=(190) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 21
+4 2
+2 2
-2 2
-5 6
-1 4
+10 2
+3 1
cfi=(34)
cfn=(192) _dl_determine_tlsoffset
calls=1 135 
* 103
+7 1
cfi=(34)
cfn=(194) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 5
-1 11

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 55
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 366
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21)
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 56
+23 23
-25 23
+26 23
-26 46
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-sMfBJT/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 29260
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 12
-1 24
+4 3
+1 3
+1 1
+2 3
+1 4
-1 12
+1 20
+12 1
+1 1
-1 2
+1 2
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 2
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(182)
calls=1 238 
* 14068
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(183) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(183)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59)
cfn=(196)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 25
+2 14
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(60)
cfn=(200)
calls=6 148 
* 2004499
+4 18
+1 6
cfi=(34)
cfn=(300) _dl_add_to_slotinfo
calls=2 887 
* 56
* 2
+13 4
+2 1
+7 3
cfi=(34)
cfn=(338) _dl_allocate_tls_init
calls=1 437 
* 205
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 3
2304 3
+2 2
+24 1
cfi=(7)
cfn=(340)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(342)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 7193
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(190)
calls=1 699 
* 629
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(54)
807 130
+1 130
+1 130

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fl=(30)
fn=(80)
108 23
+1 115
+6 23
+1 23
+1 9
+1 9
+2 5
+1 5
+2 5
+65 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(49)
fn=(158)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(170)
fn=(1266)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(57)
cfn=(180)
calls=1 -66 
* 939
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
-2 5
+3 25
+1 5
cob=(6)
cfi=(126)
cfn=(1376)
calls=1 0 
* 150
cob=(4)
cfi=(127)
cfn=(1358)
calls=1 0 
* 150
cob=(7)
cfi=(128)
cfn=(1312)
calls=1 0 
* 1905
cob=(5)
cfi=(118)
cfn=(1294)
calls=1 0 
* 150
cob=(8)
cfi=(142)
cfn=(1268)
calls=1 0 
* 150
-1 25
+5 10
+1 15
cob=(2)
cfi=(18)
cfn=(1392)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1374)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1356)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1310)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1292)
calls=1 0 
* 4
+6 42
+19 7
-59 23
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(6)
fn=(208)
841 21690
582 2169
841 8676
582 6507
-1 4338
+2 2169
-1 2169
+1 6507
-1 6507
+1 91296
-1 91296
+1 273888
-1 276057
847 2169
-4 2169
+1 2169
+7 2169
-8 2169
+1 2169
+7 6463
+3 10845
+6 4338
-7 13014
+7 120
+1 28197
cfn=(210) do_lookup_x
calls=2169 368 
* 750174
* 8656
+5 4338
+24 17192
+40 8596
+14 6447
+3 8596
+5 2149
+2 19521
-86 120
+17 20
+1 40
+59 2

fn=(212) check_match
75 28002
+3 4308
+13 8596
-13 8596
+13 4298
+3 4458
cfi=(22)
cfn=(58)
calls=40 +17 
* 1812
* 80
+4 2149
+1 4298
+2 4294
+19 4294
+1 17176
+39 2148
+7 12888
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+4 2
+1 7
+2 3
+2 1
+7 36
-45 6441
cfi=(22)
cfn=(58)
calls=2147 -11 
* 67050
* 4294
-44 20
+82 10

fn=(210)
368 17352
+1 2169
-1 13014
+48 2169
+35 6507
-65 2169
-11 2169
+41 2169
-30 4338
+65 4338
-51 20421
+4 6807
+4 6807
-3 6807
+3 13614
+1 20421
+3 6807
+1 13614
+7 13614
-3 13614
-2 6807
+5 20421
+3 47649
571 13974
379 13614
+3 13614
+4 13614
+4 13614
+4 13614
+88 4298
fi=(61)
126 6447
fe=(6)
533 4298
+3 11048
+16 10135
+2 4298
427 6564
-1 4376
+2 4376
+2 2185
+6 6555
-6 2185
+6 19665
+7 9525
-10 26615
+3 2154
-1 4308
+1 4308
-1 2154
+2 4308
-1 25848
cfn=(212)
calls=2154 75 
* 185285
+4 6474
574 20
+1 17352
-35 4425
227 244
-1 122
+3 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 801 
* 366
+2 122
+1 122
+1 244
-2 122
+2 122
+2 242
+1 121
-1 363
+1 121
-1 121
+1 242
-1 363
+1 242
-1 1232
+24 426
+3 132
+1 396
-24 1012
+1 80
cfi=(22)
cfn=(58)
calls=40 111 
* 2836
* 80
+2 200
+10 40
+1 160
+2 160
cfi=(2)
cfn=(54)
calls=40 807 
* 120
+1 40
474 75
+2 2
267 1215
+61 656
+19 574
+5 328
cfi=(2)
cfn=(54)
calls=82 807 
* 246
+2 328
181 518
-2 84
+1 252
-3 332
+8 164
-1 82
+1 82
+2 82
-2 82
336 328
-72 132
+46 2
+9 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
* 1
+1 2
+3 1
+1 2
-6 1
+7 1
-1 1
+1 1
-7 1
+7 248
-51 8
cfi=(38)
cfn=(336)
calls=2 +26 
* 159
+2 4
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(40)
calls=2 0 
* 116
* 2
+1 4
+7 296
+1 276
+1 140
175 70
286 140
175 70
286 70
175 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+8 70
-1 70
+1 70
+2 70
-2 70
+3 70
-7 10
290 18
cfi=(19)
cfn=(94)
calls=2 109 
* 10
+1 2
+2 2
-19 2
+20 4
-3 2
+2 2
+1 15056

fn=(10)
961 7
+3 21
+2 7
+2 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-7 7
+3 7
-1 7
+3 7
+2 7
-7 7
+7 7
+5 7

fl=(14)
fn=(30)
41 28
+38 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+2 28
+31 27
+1 27
+1 27
+1 27
+1 27
+1 13
+2 13
+4 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+5 106
+4 1
+1 14
+1 6
+15 1
+1 1
+1 2
+51 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 4
+2 4
+1 56
+2 4
+1 4
+1 4
+2 4

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(8)
fn=(26)
368 23
+3 138
+9 23
-9 86
+9 3
+17 115
+2 23
-9 20
+1 20

fn=(14)
287 9
-9 5
67 188
+6 61
-3 61
+3 5378
+4 122
+5 122
fi=(9) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.h
+37 61
fe=(8)
-37 244
fi=(9)
+38 34
-1 119
+1 34
-1 61
+1 122
fe=(8)
328 244
-12 7930
fi=(9)
119 3294
+1 1172
-1 771
+1 1172
fe=(8)
310 6344
70 61
-3 122
362 8

fl=(19)
fn=(42)
92 34
+4 17
+4 17
-1 34
+1 34
+3 17
cob=(2)
cfi=(18)
cfn=(44)
calls=17 0 
* 584

fn=(84)
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(94)
109 8
+2 32

fn=(46)
49 200
+1 160
+11 80
+3 40
-3 40
+3 228
+18 40
+1 40
+2 160
-16 12
+1 6
+2 3
+1 21
cfi=(43)
cfn=(136)
calls=3 -25 
* 60
* 3
+2 6
+2 6
+2 8
-23 1
-1 1
+1 1
+1 2
-2 3
+24 4

fl=(20)
fn=(48)
127 37
+1 37
+6 37
+1 37
+1 24
+1 24
+5 14
+1 14
+1 14
+1 14
+5 14
280 13
+1 13
+1 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 8
+1 8
+1 8
+1 8
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+17 10
+1 10
+1 10
+1 10
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7

fn=(78)
114 39
+1 39
+1 39
+1 39
+17 39
+1 39
+1 7
+1 7
+5 4
+1 4
+1 4
+1 4
+5 4
280 32
+1 32
+1 12
+1 12
+1 7
+1 7
+1 5
+4 5
+22 20
+1 20
+1 20
+1 20
+1 20
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fl=(34)
fn=(172)
48 2
+3 8
+48 2
+4 2

fn=(194)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(300)
887 16
+6 2
+3 2
+1 2
+4 6
+41 4
+3 8
-1 2
+1 2
+2 12

fn=(192)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 2
-3 2
+3 2
-3 8
+2 4
+10 2
-12 2
-25 12
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(338)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 6
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 4
+4 2
-4 6
+3 4
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(78)
calls=2 114 
* 27
* 10
cfi=(30)
cfn=(80)
calls=2 108 
* 47
* 2
-42 6
+6 9
+50 2
+3 9

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(37)
fn=(114)
30 12
+2 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+1 12
+2 24
+2 12
+8 12
+3 12
+1 12
+7 12
+1 12

fl=(130)
fn=(462)
66 222
+6 148
-6 74
+3 148
+3 222
-4 74
+5 74
+2 74
-2 370
+2 74
-2 74
+2 74
+5 148
+4 148
+4 222
+4 148
+1 296
-7 296
+16 74
-1 74
+1 148
+10 740
cfi=(6)
cfn=(208)
calls=74 841 
* 58425
* 74
+4 370
+10 666
+7 74
+8 296
+4 222
fi=(5)
+97 74
fe=(130)
-93 222
fi=(156) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(75)
cfn=(244)
calls=1 +21 
* 9
* 1
fe=(130)

totals: 788826114
